Subject: winning notification
from : the lottery coordinator ,
international promotions / prize award department
dear winner ,
results for category " a " draws
congratulations to you as we bring to your notice , the
results of the first category draws of lucky strike
lottery uk . we are happy to inform you that you have
emerged a winner under the first category , which is
part of our promotional draws . the draws were held on
the day prior to your notification and results are
being officially announced . participants were
selected through a computer ballot system drawn from
2 , 500 , 000 names / email addresses of individuals and
companies from africa , america , asia , australia ,
europe , middle east , and oceania as part of our
international promotions program .
you / your company , attached to ticket number
6422 - 5 - 486 , with serial number 59 - 18 drew the lucky
numbers 33 - 92 - 78 - 05 ( 18 ) and consequently won in the
first category .
you have therefore been awarded a lump sum pay out of
