Subject: letter
from the desk of :
mr . favour aso ibori
dear sir ,
i am mr . favour aso ibori , bank manager of cometh bank plc , victoria - island
branch . i have an urgent and very confidential business proposition for
you .
in 1996 - 1997 , an oil consultant / contractor with the nigerian national
petroleum corporation , engr . nam hyewon made a numbered time ( fixed ) deposit
for twelve calendar months , valued at s $ 25 , 000 , 000 . 00 ( twenty - five million
dollars ) in my branch . upon maturity , i sent a routine notification to his
forwarding address but got no reply . after a month , we sent a reminder and
finally we discovered from his contract employers , the nigerian national
petroleum corporation that engr . nam hyewon died in korean air flight 801 ,
which crashed in guam on august 1997 . on further investigation , i found
out that he died without making a will , and all attempts to trace his next
of kin was fruitless .
i therefore made further investigation and discovered that engr . nam hyewon
did not declare any next of kin or relations in all his official documents ,
including his bank deposit paperwork in my bank . this sum of
us $ 25 , 000 , 000 . 00 is still sitting in my bank and the interest is being rolled
over with the principal sum at the end of each year . no one will ever come
forward to claim it . according to nigerian law , at the expiration of 6 ( six )
years , the money will revert to the ownership of the nigerian government
if nobody applies to claim this fund .
consequently , my proposal is that i will like you as a foreigner to stand
in as the next of kin to engr . nam hyewon so that the fruits of this man ' s
labor will not get into the hands of some corrupt government officials .
this is simple , i will like you to provide immediately your full names and
address so that the attorney will prepare the necessary
documents and affidavits which will put you in place as the next of kin .
we shall employ the services of two attorneys for drafting and notarization
of the will and to obtain the necessary documents and letter of probate / administration
in your favor for the transfer .
i would need you as a foreigner acting as the next of kin and sole benefactor
to the inheritance of engr . nam hyewon to claim from the bank . the money
will be transferred to you for us to share in the ratio of 60 % for me and
40 % for you . there is no risk at all as all the paperwork for this transaction
will be done by the attorney and my position as the branch manager guarantees
the successful execution of this transaction . if you are interested , please
reply immediately via the private email address below . upon your response ,
i shall then provide you with more details and relevant documents that will
help you understand the transaction .
please observe utmost confidentiality , and rest assured that this transaction
would be most profitable for both of us because i shall require your assistance
to invest my share in your country .
thanks and regards .
mr . favour aso ibori
cometh bank plc .
get tiscali broadband from 