Subject: trusting you .
standard trust bank plc
south regional
headquaters
no 12 ozobulu street ,
orile - lagos .
email : dr _ odogu @ yahoo . com
attn : sir / madam ,
i am the bank manager of standard trust bank plc of nigeria .
i will like to do a very brief business with you , there is a dormant
account in my bank , with a credit balance of ( usd $ 12 . 000 . 000 . 00 )
twelve million united state dollars which has been dormant for about
five years now , on my further investigation , i discovered that the
owner of this account , a foreigner { mr robert scott } who died five
years ago in a motor accident .
what i need from you is to use your name as the beneficiary and next
of kin to the original account owner . and then use my position as the manager
and give clearance for onward remission of this fund into your designated
bank account .
i will supply you with all the necessary information about the account , which
you will present to the bank through a lawyer .
after the bank has accepted your application , then i will
move ahead to destroy every document associated with this business .
and we will go ahead to share his fund at ratio 30 and 65 percent , 30 % for
your services , and 65 % for me , the remaining 5 % will be set aside for any
expenses incurred during this transaction .
please your urgent reply is needed so as to stop further
contacts . this is for people who know the value of banking
system , kindly include your telephone and fax numbers .
thanks ,
best regard ,
odogu usman .
you can reach me through my private email : dr _ odogu @ yahoo . com
get tiscali broadband from 