Subject: your purchased dollarmonster position just doubled ! !
hello members . . .
cycle time is at 3 days get in now before it goes up ! ! ! !
double your money in 3 days ! ! !
yes , you heard it right - three days
without recruiting ! ! ! ! !
i am waiting to cycle to $ 8800
i just got paid ! ! !
subj : your purchased dollarmonster position just doubled ! !
date : 8 / 18 / 2004 5 : 57 : 53 pm eastern daylight time
congratulations francine cerbo !
the dollarmonster position you bought just cycled :
your account identifier : fcerbo
purchase date : 08 - 15 - 2004 23 : 57
invoice number : 0051
amount : $ 2200 . 00
doubled amount : $ 4400 . 00
this amount has just been transferred to your dollarmonster
stormpay account in the member area , so simply log in
and click on " manage positions " to review your account .
cycle times were drastically reduced
for all new positions purchased ! that means you can purchase
a position for any amount between $ 1 and $ 10 , 000 - -
and in 3 days , it will double !
you don 